Both 5 both accuracy: 0.9714, f1: 0.9443, coppa: 0.9250
both 1 both accuracy: 0.8574, f1: 0.8230, coppa: 0.7039
both 3 both accuracy: 0.8250, f1: 0.7796, coppa: 0.6347
both 9 both accuracy: 0.8633, f1: 0.8525, coppa: 0.7253
both 7 both accuracy: 0.8708, f1: 0.8599, coppa: 0.7403
S1 1 S1 accuracy: 0.8454, f1: 0.8153, coppa: 0.6838
S1 3 S1 accuracy: 0.8110, f1: 0.7666, coppa: 0.6079
S1 5 S1 accuracy: 0.9585, f1: 0.9211, coppa: 0.8930
S1 7 S1 accuracy: 0.8657, f1: 0.8551, coppa: 0.7301
S1 9 S1 accuracy: 0.8587, f1: 0.8447, coppa: 0.7151
L8 9 L8 accuracy: 0.8631, f1: 0.8493, coppa: 0.7238
L8 5 L8 accuracy: 0.9655, f1: 0.9315, coppa: 0.9085
L8 7 L8 accuracy: 0.8468, f1: 0.8422, coppa: 0.6934
L8 3 L8 accuracy: 0.8107, f1: 0.7672, coppa: 0.6077
L8 1 L8 accuracy: 0.8435, f1: 0.8152, coppa: 0.6813